<!DOCTYPE html>
<html>
  <head>
    <title>D-ID Streaming POC</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #user-input-field {
          width: 80%; /* Set desired width here */
          padding: 8px; /* Adding some padding for better appearance */
          box-sizing: border-box; /* So the width includes padding */
          margin: 0 auto; /* Centering the input box */
          display: block; /* To apply margin auto */
      }
      body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Mulish', sans-serif;
      }
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
      }

      #content {
        width: 820px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin: 0 5px;
        background-color: #7459fe;
        color: #fff;
      }

      button:hover {
        background-color: #9480ff;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 500px;
        background-position: top;
      }

      #video-wrapper div {
        width: 400px;
        margin: 0 auto;
        padding: 50px 0 0 0;
      }
      video {
        display: block;
        /* border:1px solid; */
        border-radius: 50%;
        background-color: #dfdedf;
      }

      .input-container {
        display: flex;
        align-items: center;
      }

      #speech-button {
        background-color: #ffffff; /* Change the background color to your desired color */
        outline: none;
      }

      #logo-container {
        position: absolute;
        top: 40px; /* Adjust the top position as needed */
        left: -40px; /* Adjust the left position as needed */
        width: 25px; /* Adjust the width as needed for a perfect circle */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
      }

      #logo {
        max-width: 30%;
        height: auto;
        display: block;
        border-radius: 50%;
      }

    </style>
  </head>

  <body>
    <!-- adde "id=content" -->
    <div id="content">
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <div id="logo-container">
            <img id="logo" src="logo.png" alt="Logo">
          </div>
          <video id="talk-video" width="400" height="400" autoplay></video>
        </div>
      </div>
      <br />
      <div class="input-container">
        <input type="text" id="user-input-field" placeholder="I am your ChatGPT Live Agent...">
        <button id="speech-button" type="button" style="width: 40px; height: 40px; padding: 0;">
          <img src="micro_image.png" alt="buttonpng" style="width: 100%; height: 100%; object-fit: contain;" />
        </button>        
        <br> <!-- Add a return -->
      </div>
      <br> <!-- Add a return -->
      <!-- added div#buttons -->
      <div id="buttons">
        <button id="connect-button" type="button">Connect</button>
        <button id="talk-button" type="button">Start</button>
        <button id="destroy-button" type="button">Destroy</button>
      </div>

      <!-- added div#status -->
      <div id="status">
        <!-- removed the wrapping <div> tags -->
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>

    <script>
      document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
          // Prevent the default behavior (form submission)
          event.preventDefault();
          document.getElementById('talk-button').click();
        }
      });

        // Simulate clicking the talk button by default
        document.addEventListener("DOMContentLoaded", function() {
          document.getElementById('connect-button').click();
        });

      if ('webkitSpeechRecognition' in window) {
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true; // Set this to true if you want the recognition to continue even after it detects a pause in speaking
        recognition.interimResults = true; // Show interim results
        recognition.lang = 'en-US'; // Set the language of the recognition

        // What to do when speech is detected
        recognition.onresult = function(event) {
        var final_transcript = document.getElementById('user-input-field').value;
          
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              final_transcript += event.results[i][0].transcript;
            }
          }
          // Update the text field with the result
          document.getElementById('user-input-field').value = final_transcript;
        };
  
        // Start the speech recognition when the button is clicked
        document.getElementById('speech-button').addEventListener('click', function() {
          recognition.start();
        });
      } else {
        alert("Web Speech API is not supported in this browser.");
      }
    </script>

    <script type="module" src="./index.js"></script>
  </body>
</html>
